#layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
}

#sidebar {
    position: absolute;
    left: 0;
    width: 80vw;
    height: 100vh;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    z-index: 1;
}

#header {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

#content {
    grid-row: 3/21;
    overflow: scroll;
    background-color: rgb(245, 245, 245);
}

#footer {
    grid-row: 21/25;
}

#header,
#content,
#footer {
    width: 100%;
    height: 100%;
}

#header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#header>div.left {
    grid-column: 1/3;
}

#header>div.middle {
    grid-column: 3/15;
}

#header>div.right {
    grid-column: 15/17;
}

.mainSearch {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 3vh;
}

.mask{
    position: absolute;
    display: none;
    width: 100vw;
    height: 100vh;
    transition: all 0.5s ease-in-out;
    background-color: rgb(0, 0, 0, 0.4);
}

.show{
    display: block;
    transform: translateX(0)!important;
}