#home {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    width: 100vw;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 6vh;
    position: absolute;
    background: transparent;
    color: rgb(255, 255, 255);
}

.main {
    grid-row: 1/23;
    overflow: scroll;
    background-color: rgb(245, 245, 245);
    padding-bottom: 4vh;
}

.footer {
    grid-row: 23/25;
    background-color: #fff;
}

header.header span.i-icon-arrow-left {
    position: absolute;
    left: 5vw;
}

header.header span.i-icon-more-one {
    position: absolute;
    right: 5vw;
}

main.main div.background {
    height: 36vh;
}

div.background img {
    width: 100%;
    /* height: 100%; */
}

.main-card {
    position: relative;
    width: 88vw;
    height: 24vh;
    transform: translateY(-10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: auto;
    border-radius: 2vh;
    padding-bottom: 2vh;
}

.head-portrait {
    width: 12vh;
    height: 12vh;
    transform: translateY(-50%);
}

.head-portrait img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main-card h5 {
    position: relative;
    font-weight: normal;
    bottom: 5vh;
}

.main-card div.level {
    position: relative;
    bottom: 5vh;
}

div.level span {
    color: rgb(153, 153, 153);
    font-size: .6rem;
    padding: 0 2vw;
}

.main-card div.details {
    position: relative;
    bottom: 4vh;
}

div.details span {
    border-radius: .5vh;
    border: solid 1px rgba(153, 153, 153, 0.2);
    color: rgb(90, 90, 90);
    font-size: .4rem;
    margin: 0 1vw;
    padding: .2em .6em;
}

.main-card div.dropdown {
    position: relative;
    bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.dropdown>span {
    display: block;
    height: 4vh;
    line-height: 4vh;
    border: solid 1px rgba(153, 153, 153, 0.2);
    font-size: .4rem;
    margin: 0 1vw;
    border-radius: 2em;
}

div.dropdown>span.text {
    padding: 0 2em;
}

div.dropdown>span.text:hover {
    background-color: rgba(153, 153, 153, 0.2);
}

div.dropdown>span.i-icon {
    width: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main div.nav-item {
    width: 96vw;
    height: 5vh;
    transform: translateY(-2vh);
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: ease-in-out .3s;
}

.nav-item a {
    padding: .1em 1vw;
    position: relative;
    font-size: .8rem;
    color: rgb(90, 90, 90);
}

.nav-item a.active {
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.nav-item a.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1vh;
    border-radius: .5vh;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.6), rgba(255, 100, 100, 0.6));
    bottom: 0;
    left: 0;
}

.message-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80vw;
    /* height: 24vh; */
    background-color: #fff;
    margin: auto;
    border-radius: 2vh;
    padding: 2vh 4vw 0;
}
.msg-header{
    display: flex;
    align-items: center;
}
.content p.title {
    flex-grow: 1;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.message-card p {
    font-size: .8rem;
    color: rgb(90, 90, 90);
}

.message-card .content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.message-card .content p{
    height: 4vh;
    line-height: 4vh;
}

div.msg-footer {
    height: 2vh;
    line-height: 2vh;
    text-align: center;
    font-size: .8rem;
    color: rgb(100, 100, 100);
    border-top: solid 1px rgba(153, 153, 153, 0.2);
    padding: .8em 0;
}

.dream{
    width: 80vw;
    padding: 2vh 4vw;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 2vh;
}

.dream p{
    flex-grow: 1;
}

.dream span{
    color: rgb(153, 153, 153);
    font-size: .6rem;
}
